# CoachingClass

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AycScienceCoaching/: AlphaApplication.java
app/src/main/java/com/AycScienceCoaching/Constant/: Constant.java
app/src/main/java/com/AycScienceCoaching/FcmConnection/: FCMMessageReceiver.java  FCMTokenReceiver.java
app/src/main/java/com/AycScienceCoaching/Model/: Note.java  NotificationModel.java  PDFModel.java  QuestionModel.java  QuizTaken.java  QuizTakenQuestion.java  RecentLecturesModel.java  SpinnerModel.java  SubjectModel.java  VideoCategoryModel.java  VideoModel.java
app/src/main/java/com/AycScienceCoaching/Utils/: UserSharedPreferenceManager.java
app/src/main/java/com/AycScienceCoaching/activity/: DisplayVideos.java  LectureActivity.java  LoginActivity.java  MainActivity.java  NotificationListsActivity.java  PdfListActivity.java  PdfViewActivity.java  Question.java  QuestionDetailActivity.java  QuestionReview.java  QuizDetailActivity.java  QuizListActivity.java  QuizReviewActivity.java  RequestCredentialsActivity.java  ScoreActivity.java  SingleQuestionDetailActivity.java  SplashScreenActivity.java  TutosActivity.java  UserProfileActivity.java  VideoCategoryListActivity.java  VideosActivity.java  WholeClassResultList.java
app/src/main/java/com/AycScienceCoaching/adapter/: FireStoreAdapter.java  GridAdapter.java  NoteAdapter.java  NotificationAdapter.java  PDFAdapter.java  PagerAdapter.java  QuestionAdapter.java  SpinnerAdapter.java  VideoAdapter.java  VideoCategoryAdapter.java  WholeClassResultAdapter.java
app/src/main/java/com/AycScienceCoaching/fragment/: LoginFragment.java  MainFragment.java  QuizAnalysis.java  QuizQuestions.java
app/src/main/java/com/alphaCoaching/: AlphaApplication.java
app/src/main/java/com/alphaCoaching/Adapter/: FireStoreAdapter.java
app/src/main/java/com/alphaCoaching/Constant/: Constant.java
app/src/main/java/com/alphaCoaching/FcmConnection/: FCMMessageReceiver.java  FCMTokenReceiver.java
app/src/main/java/com/alphaCoaching/Model/: NotificationModel.java  PDFModel.java  QuestionModel.java  QuizTaken.java  QuizTakenQuestion.java  RecentLecturesModel.java  SpinnerModel.java  SubjectModel.java  VideoCategoryModel.java  VideoModel.java  recentLecturesModel.java
app/src/main/java/com/alphaCoaching/Utils/: UserSharedPreferenceManager.java
app/src/main/java/com/alphaCoaching/activity/: DisplayVideos.java  LectureActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NotificationListsActivity.java  PdfListActivity.java  PdfViewActivity.java  Question.java  QuestionDetailActivity.java  QuestionReview.java  QuizDetailActivity.java  QuizListActivity.java  QuizReviewActivity.java  RequestCredentialsActivity.java  ScoreActivity.java  SingleQuestionDetailActivity.java  SplashScreenActivity.java  TutosActivity.java  UserProfileActivity.java  VideoCategoryListActivity.java  VideosActivity.java  WholeClassResultList.java
app/src/main/java/com/alphaCoaching/adapter/: FireStoreAdapter.java  GridAdapter.java  NoteAdapter.java  NotificationAdapter.java  PDFAdapter.java  PagerAdapter.java  QuestionAdapter.java  SpinnerAdapter.java  VideoAdapter.java  VideoCategoryAdapter.java  WholeClassResultAdapter.java
app/src/main/java/com/alphaCoaching/fragment/: ListItem.java  LoginFragment.java  MainFragment.java  QuizAnalysis.java  QuizQuestions.java
app/src/main/java/com/alphaCoaching/model/: Note.java
app/src/main/java/com/irinnovative/onepagesigninsignup/: MainActivity.java  VerticalTextView.java
app/src/main/res/anim/: item_animation.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  rotate_left_to_right.xml  rotate_right_to_left.xml  translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: anothergradient.xml  back_bg.xml  backgraoundwhitewithroundedcorners.xml  card_bg.xml  categorybackground.xml  circular_border_shape.xml  corner_item_lay.xml  custom_progress.xml  et_bg.xml  gradient.xml  ic_autorenew_black_24dp.xml  ic_baseline_trip_origin_24.xml  ic_black.xml  ic_close_black_24dp.xml  ic_dob.xml  ic_done_black_24dp.xml  ic_email.xml  ic_filter.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout.xml  ic_pdf.xml  ic_quiz.xml  ic_red.xml  ic_user.xml  myprogressbar.xml  rectangularviiew.xml  rounded_square_corner.xml  roundedborders.xml  selecteditem.xml  splash_screen_background.xml  toolbar_rounded_border.xml
app/src/main/res/layout/: activity_display_videos.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_notification_lists.xml  activity_pdf_list.xml  activity_pdf_view.xml  activity_question_detail.xml  activity_question_review.xml  activity_quiz_detail.xml  activity_quiz_list.xml  activity_quiz_review.xml  activity_request_credentials.xml  activity_score.xml  activity_single_question_detail.xml  activity_splash_screen.xml  activity_tutos.xml  activity_user_profile.xml  activity_video_category_list.xml  activity_videos.xml  cat_item_layout.xml  customdialog.xml  custompopup.xml  fragment_quiz_analysis.xml  fragment_quiz_questions.xml  layout_signin.xml  list_item.xml  nav_header.xml  navigation_header.xml  pdf_item.xml  questiondetailss.xml  single_notification_layout.xml  single_question_grid_view.xml  spinner_item.xml  tab_bar.xml  toolbar.xml  whole_class_result_layout.xml  whole_class_result_list.xml
app/src/main/res/layout-v28/: cat_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
