<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QuestionDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofquestiondetailactivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right"
        android:background="#00ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <TextView
            android:id="@+id/countDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:gravity="right"
            android:text="Time:- 20:00"
            android:textColor="@color/colorBlack"
            android:textSize="21dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/quesLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbars">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/quesNum"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/fui_transparent"-->
<!--                android:backgroundTint="#fff"-->
<!--                android:padding="15dp"-->
<!--                android:paddingStart="21dp"-->
<!--                android:elevation="1dp"-->
<!--                android:text="Question:- 1/10"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="19dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/countDown"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/fui_transparent"-->
<!--                android:gravity="right"-->
<!--                android:padding="9dp"-->
<!--                android:text="Time: 20:00"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="21dp" />-->
<!--        </LinearLayout>-->

             <TextView
            android:id="@+id/quesNum"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@drawable/categorybackground"
            android:backgroundTint="#fff"
            android:padding="16dp"
            android:elevation="1dp"
            android:text="1/10"
            android:translationY="30dp"
            android:translationX="137dp"
            android:textColor="@color/colorBlack"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/categorybackground"
            android:backgroundTint="#fff"
            android:gravity="center"
            android:padding="15dp"
            android:text="Question"
            android:textColor="@android:color/black"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesLay">

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="#989898"
            android:text="Option1"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="#989898"
            android:text="Option2"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="#989898"
            android:text="Option3"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="#989898"
            android:text="Option4"
            android:textAllCaps="false"
            android:textSize="18sp"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">


            <Button
                android:id="@+id/previous"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/categorybackground"
                android:backgroundTint="@color/colorAccent"
                android:padding="14dp"
                android:text="Previous"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:layout_marginTop="25dp"
                android:padding="13dp"
                android:background="@drawable/categorybackground"
                android:backgroundTint="@color/colorAccent"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </TableRow>

    </LinearLayout>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".activity.QuestionDetailActivity">-->

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbars"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="#55D394"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/quesLay"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#55D394"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbars">-->

    <!--        <TextView-->
    <!--            android:id="@+id/question"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:background="@drawable/categorybackground"-->
    <!--            android:backgroundTint="#fff"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="Question"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="21sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/quesNum"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="8dp"-->
    <!--            android:text="1/10"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="22sp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingTop="30dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/quesLay">-->

    <!--        <Button-->
    <!--            android:id="@+id/option1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="7dp"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:background="@drawable/roundedborders"-->
    <!--            android:backgroundTint="#989898"-->
    <!--            android:text="Option1"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textSize="18sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/option2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="7dp"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:background="@drawable/roundedborders"-->
    <!--            android:backgroundTint="#989898"-->
    <!--            android:text="Option2"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textSize="18sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/option3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="7dp"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:background="@drawable/roundedborders"-->
    <!--            android:backgroundTint="#989898"-->
    <!--            android:text="Option3"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="18sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/option4"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="7dp"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:background="@drawable/roundedborders"-->
    <!--            android:backgroundTint="#989898"-->
    <!--            android:text="Option4"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="18sp" />-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="11dp"-->
    <!--            android:gravity="center">-->


    <!--            <Button-->
    <!--                android:id="@+id/previous"-->
    <!--                android:layout_width="155dp"-->
    <!--                android:layout_height="68dp"-->
    <!--                android:layout_gravity="start"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:background="@drawable/categorybackground"-->
    <!--                android:backgroundTint="#55D394"-->
    <!--                android:padding="9dp"-->
    <!--                android:text="Previous"-->
    <!--                android:textColor="@color/colorWhite"-->
    <!--                android:textSize="21sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <Button-->
    <!--                android:id="@+id/next"-->
    <!--                android:layout_width="155dp"-->
    <!--                android:layout_height="68dp"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:background="@drawable/categorybackground"-->
    <!--                android:backgroundTint="#55D394"-->
    <!--                android:text="Next"-->
    <!--                android:textColor="@color/colorWhite"-->
    <!--                android:textSize="21sp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </TableRow>-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/countDown"-->
    <!--        android:layout_width="89sp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/backgraoundwhitewithroundedcorners"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="11dp"-->
    <!--        android:text="20"-->
    <!--        android:textColor="@color/colorBlack"-->
    <!--        android:textSize="30dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:translationY="32dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/quesLay"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".activity.QuestionDetailActivity">-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/quesLay"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <!--        <TextView-->
    <!--            android:id="@+id/quesNum"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="1/10"-->
    <!--            android:gravity="center"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="22sp"-->
    <!--            android:padding="8dp"-->
    <!--            android:textColor="@color/colorWhite" />-->
    <!--        <TextView-->
    <!--            android:id="@+id/question"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="170dp"-->
    <!--            android:text="Question"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="18sp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:textColor="@color/colorWhite"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="110dp"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="15dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/option1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:paddingTop="15dp"-->
    <!--            android:background="@drawable/corner_item_lay"-->
    <!--            android:backgroundTint="#696880"-->
    <!--            android:elevation="3dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="Option1"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/option2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:background="@drawable/corner_item_lay"-->
    <!--            android:backgroundTint="#696880"-->
    <!--            android:elevation="3dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="Option2"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/option3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:background="@drawable/corner_item_lay"-->
    <!--            android:backgroundTint="#696880"-->
    <!--            android:elevation="3dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="Option3"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/option4"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:background="@drawable/corner_item_lay"-->
    <!--            android:backgroundTint="#696880"-->
    <!--            android:elevation="3dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="Option4"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/countDown"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:background="@drawable/corner_item_lay"-->
    <!--        android:gravity="center"-->
    <!--        android:text="20"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:textSize="22sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/next"-->
    <!--        android:layout_width="252dp"-->
    <!--        android:layout_height="71dp"-->
    <!--        android:layout_marginStart="80dp"-->
    <!--        android:layout_marginEnd="80dp"-->
    <!--        android:background="@drawable/corner_item_lay"-->
    <!--        android:backgroundTint="#FA7074"-->
    <!--        android:text="Next"-->
    <!--        android:textColor="@color/colorBlack"-->
    <!--        android:textSize="22sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->