<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarOfQuestionDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:background="#EAB4ECF2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:gravity="start"
                android:text="Question No.: 00/00"
                android:textColor="@color/colorBlack"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:gravity="end"
                android:text="Time: 00:00"
                android:textColor="@color/colorBlack"
                android:textSize="21dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/quesLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbars">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangularviiew"
                        android:gravity="start"
                        android:padding="15dp"
                        android:text="Question"
                        android:textColor="@android:color/black"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/questionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/alpha_logo"
                        android:visibility="gone">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quesLay">

                    <Button
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/rectangularviiew"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="Option1"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/rectangularviiew"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="Option1"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/rectangularviiew"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="Option1 asdkheofbewufg\n sadgasudhqowdhlamxncbvhdbfhdoeuhweugryeffk\n dsbdjsdhejvsdkcj "
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/rectangularviiew"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="Option4 \n jhabdgtueyhwiflani \n bcjmdsonasohsdbsiqie\n jsaidsb\n soaibosihd\n asoihdqwoidhqoihd"
                        android:textAllCaps="false"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom">

        <Button
            android:id="@+id/previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/categorybackground"
            android:backgroundTint="@color/colorBlack"
            android:text="Previous"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/categorybackground"
            android:backgroundTint="@color/colorBlack"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gradientstart"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>