<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/backgraoundwhitewithroundedcorners"
    android:backgroundTint="@color/color_button_default"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="9dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:background="@drawable/categorybackground"
        android:backgroundTintMode="screen"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="41dp"
        android:translationY="-150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="You had already appeared for this test"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginTop="500dp"
        android:text="Get Detail" />

    <!--    <TextView-->
    <!--        android:id="@+id/questionid"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView" />-->
</LinearLayout>
