<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/headerMenu"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/alpha_launcher_icon" />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="8dp"
        android:text="Alpha Coaching Academy"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000" />
</LinearLayout>